{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ValidationSources": {
    "AFIP": "",
    "BUC": "",
    "ENaCom": "",
    "Gueno": "",
    "Nosis": "",
    "ReNaPer": "",
    "VU": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ORION\\MSSQL2019;Initial Catalog=HORUS2;User ID=sa; Password=Inicio00;"
  },
  "AllowedHosts": "*",
  "EnvironmentName": "DESARROLLO",
  "version": "1"
}
